<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    
        padding: 0%;
        margin: 0%;
    }
    .vpn {
        width: 100%;
        background-attachment: fixed;
        color: white;
        padding:50px 20px 50px 0px;
        text-align: center;
        font-size: 60px;
        background-image: url("img/1\ \(2\).jpg");
        background-repeat: no-repeat;
        height: 25vh;
        background-size: cover;
    }
    .to p{
        color:aliceblue;
        font-size: 33px;
    }
    .tot{
        background-color: rgb(225, 112, 131);
        color: white;
        border-radius: 8px;
        padding: 10px;
    }
    .section{
        display: flex;
    flex-direction: row-reverse;
    margin-top: 40px;
			padding: 20px;
			background-color: #eee;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
    }
    .section1{
        display: flex;
        margin-top: 40px;
			padding: 20px;
			background-color: rgb(100, 157, 192);
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
    }
    .imgfluid {
        height: 100px;
        width: 100px;
        padding:20px;
        border-radius: 25px;

        
        
    }
    .container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
        .yo {
            padding: 40px 10px 40px 0px;
        }
        .yo b{
            color: rgb(220, 37, 67);
        }
        .horiz{
            display: flex;
        }
        .tui{
            padding-left: 130px;
            width: 35%;
        }
      .imgfluid1{
        width: 100%;
        height: 48vh;
        background-size: contain;

      }
</style>
<body>
    <div class="vpn"><b>ONLINE WEBSITE</b>
        <div class="to">
        <p>Deals with cloths and many more</p>
        <button class="tot"> create account
        </button>
    </div></div>
    <div class="container">
    <div class="section"><div class="yo"><b>About us</b><br><BR>
        Our website provide you the best deals which you dont get in any way Internet, sometimes called simply "the Net," Our website provide you the best deals which you  get in any way Internet, sometimes called simply "the Net," is a worldwide system of computer networks  networks provides every things </div>
    <img src="img/camn.jpg.jpg" alt="imgtt" class="imgfluid"></div>
    <div class="section1"><div class="yo"><b>Deals with</b><br>
        The Internet, sometimes called simply "the Net," is a worldwide system of computer networks -- a network of networks in which users at any one computer can, if they have permission, get information from any other computer (and sometimes talk directly to users at other computers).</div>
    <img src="img/t21.jpg" alt="imgtt" class="imgfluid"></div><div class="section"><div class="yo"><b>PICTURES</b><br>
        A design or representation made by various means (such as painting, drawing, or photography) : a description so vivid or graphic as to suggest a mental image or give an accurate idea of something.</div>
        <img src="img/cameraman.jpg.jpg" alt="imgtt" class="imgfluid"></div></div>
        <div class="container">
        <div class="horiz"><div class="tui"><img src="img/1 (3).jpg" alt="imgtt" class="imgfluid"><br>
        Photography is all about the capturing of some thing that you to see and share that thing to everyone</div>
        <div class="tui">  <img src="img/lappi.jpg.jpg" alt="imgtt" class="imgfluid"><br>
        In this you can clear see the sunset of the sun that look very beautiful</div>
        <div class="tui">   <img src="img/camera.jpg.jpg" alt="imgtt" class="imgfluid"><br>
        In this image you the development of the world by human beings</div></div>

        </div>
        <div class="cont"><img src="img/1 (1).jpg" alt="imgtt" class="imgfluid1"></div>
</body>
</html>